# Dockerfile for the TransparNC Signaling Server

# Stage 1: Build
FROM rust:1.88-slim AS builder

WORKDIR /app
COPY . .

# Build only the signaling server binary
RUN cargo build --release --bin signaling_server

# Stage 2: Runtime
FROM debian:bookworm-slim

WORKDIR /app
RUN apt-get update && apt-get install -y libssl-dev ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/signaling_server /usr/local/bin/signaling_server

# Default port for signaling
EXPOSE 8080

ENTRYPOINT ["signaling_server"]
